@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --poppins: "Poppins", sans-serif;
    --montserrats: "Montserrat", sans-serif;
    --space: "Space Mono", monospace;
    --electric_blue: #08dfea;
    --light_grey: #b2b4c2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.root{
    width: 100%;
    background-color: #081427;
    color: white;
}
header{
    width: 100%;
    height: 5rem;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(5px);
    z-index: 99;
}
.logo{
    
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-family: var(--space);
    color: var(--light_grey);
}
nav ul a:hover{
    color: var(--electric_blue);
}
ul li a span{
    color: var(--electric_blue);
}
.wrapper{
    padding: 0rem 14rem;
}
.media-links{
    height: fit-content;
    width: fit-content;
    position: fixed;
    bottom: 0;
    left: 4rem;
}
.media-links ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}
.media-links ul::after{
    content: "";
    display: block;
    margin: 0 auto;
    height: 6rem;
    width: 2px;
    background-color: var(--light_grey);
}
.media-links ul li{
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
}
.media-links ul li a{
    color: var(--light_grey);
    transition: all 0.2s ease-in-out;
    transform: scale(1.2);

}
.media-links ul li:hover {
    transform: translateY(-5px);
}
.media-links ul li a:hover {
    color: var(--electric_blue);
    transform: translateY(-5px);
}
aside.gmail-link{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 4rem;
}
aside.gmail-link .vertical-text a{
    color: var(--light_grey);
    font-family: var(--space);
    text-decoration: none;
    writing-mode: vertical-lr;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: all 0.2s ease-in;
}
aside.gmail-link .vertical-text a:hover{
    color: var(--electric_blue);
    transform: translateY(-5px);
}
aside.gmail-link .vertical-text::after{
    content: "";
    display: block;
    margin: 0 auto;
    height: 6rem;
    width: 2px;
    background-color: var(--light_grey);
}
main section#home{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    padding: 3rem 0;
}
.home-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.home-content > span{
    color: var(--electric_blue);
    font-family: var(--space);
    font-size: 1.2rem;
}
.home-content .name-heading{
    display: flex;
    flex-direction: column;
    font-family: var(--poppins);
    font-size: 2.2rem;
    line-height: 4.5rem;
}
.home-content .name-heading .h1_I_am{
    color: var(--light_grey);
}
.home-content .name-heading span{
    color: var(--electric_blue);
}
.home-content p.home-description{
    width: 50%;
    font-size: 1rem;
    font-family: var(--poppins);
    color: var(--light_grey);
    line-height: 1.7rem;
}
.home-content button{
    width: fit-content;
    padding: 1.2rem 3rem;
    font-size: 0.85rem;
    color: var(--electric_blue);
    background-color: transparent;
    border: 3px solid var(--electric_blue);
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    cursor: pointer;
}
.home-content button:hover{
    outline: none;
    box-shadow: 4px 4px 0 0 var(--electric_blue);
    transform: translate(-5px, -5px);
}
section#about{
    height: 100vh;
    width: 100%;
    padding: 6rem 0;
}
#about .about-content{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}
#about .about-content .personal-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
}
.section-heading{
    font-size: 2rem;
    font-family: var(--poppins);
    color: var(--light_grey);
}
section h1 span.heading-number{
    color: var(--electric_blue);
    margin-right: 20px;
    font-family: var(--space);
    font-size: 1.7rem;
}
#about p.description{
    font-size: 1rem;
    font-family: var(--poppins);
    color: var(--light_grey);
    line-height: 1.7rem;
}
.my-interests{
    display: grid;
    place-content: center;
    margin: auto;
    position: relative;
    top: -3.5rem;
}
.my-interests h2{
    font-size: 1.4rem;
    font-family: var(--poppins);
    margin-bottom: 1rem;
    color: var(--light_grey);
}
.interests-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.my-interests .interests-grid-container .item{
    height: 70px;
    width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 1rem;
    background-color: #112240;
    color: var(--light_grey);
    transition: all 0.15s ease-in-out;
}
.my-interests .interests-grid-container .item:hover{
    /* transform: translate(-5px, -5px); */
    -webkit-box-shadow: 0px 0px 15px 3px var(--electric_blue);
    -moz-box-shadow: 0px 0px 15px 3px var(--electric_blue);
    box-shadow: 0px 0px 15px 3px var(--electric_blue);
}
.my-interests .interests-grid-container .item > h4{
    color: var(--light_grey);
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 0.8rem;
}